<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Database\App.Database.fsproj" />
      <ProjectReference Include="..\App.Settings\App.Settings.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="5.0.40" />
      <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="migrations\**\**\*.sql" />
        <Compile Include="Program.fs"/>
    </ItemGroup>
</Project>
