<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="5.0.40" />
      <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Database\App.Database.fsproj" />
        <ProjectReference Include="..\App.Settings\App.Settings.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="migrations\main\*.sql" />
        <EmbeddedResource Include="migrations\repeatable\**\*.sql" />
        <Compile Include="Program.fs"/>
    </ItemGroup>
</Project>
