# devshells

./: .gitignore  README.md  flake.nix
elixir/: flake.nix  treefmt.nix
fsharp/: .gitignore  App.sln  Directory.Build.props  deps.json  devshell.nix  flake.nix  justfile  treefmt.nix
fsharp/.github/workflows/: build-container.yml  build.yml  nuget.yml
fsharp/src/App/: App.fsproj  Program.fs
fsharp/src/App.Database/: App.Database.fsproj  Database.fs
fsharp/src/App.Migrations/: App.Migrations.fsproj  Migrations.fs  Program.fs
fsharp/src/App.Migrations/migrations/: 000001_setup.sql
fsharp/src/App.Migrations/migrations/main/: 000001_setup.sql
fsharp/src/App.Settings/: App.Settings.fsproj  Settings.fs
gleam/: .gitignore  devshell.nix  flake.nix  gleam.toml  justfile  manifest.toml
gleam/.github/workflows/: build.yml  test.yml
gleam/src/: app.gleam
gleam/src/app/: router.gleam  settings.gleam  web.gleam
gleam/src/app/models/: user.gleam
ocaml/: devshell.nix  flake.nix  treefmt.nix
postgresql/: postgresql.nix
terrateam/: backup.sh  devshell.nix  flake.nix  mkcert.sh  pg_hba.conf  restore.sh  server.crt  server.csr  server.key  setup.sh  treefmt.nix
