<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FsConfig" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Settings.fs" />
    </ItemGroup>

</Project>
