<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Database.fs" />
    </ItemGroup>
</Project>
