<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <!--  global third-party dependencies  -->
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
    <PackageReference Include="FSharp.Core" Version="9.0.101" />
  </ItemGroup>
</Project>
